//////////////////////////////////////////////////////////////////////////////////////////////
//module.q - contains functions for loading Q script
///
//

.qinfra.include[`quant;"math.q"];
.qinfra.include[`quant;"mat.q"];
.qinfra.include[`quant;"stat.q"];
.qinfra.include[`quant;"random.q"];
.qinfra.include[`quant;"probdist.q"];
.qinfra.include[`quant;"numeric.q"];
.qinfra.include[`quant;"complex.q"];
.qinfra.include[`quant;"probdist.q"];
.qinfra.include[`quant;"lp.q"];
.qinfra.include[`quant;"ip.q"];