//////////////////////////////////////////////////////////////////////////////////////////////
//module.q - contains functions for loading Q script
///
//

.qr.include[`util;"type.q"];
.qr.include[`util;"dict.q"];
.qr.include[`util;"list.q"];
.qr.include[`util;"namespace.q"];
.qr.include[`util;"reflect.q"];
.qr.include[`util;"remote.q"];
.qr.include[`util;"table.q"];
.qr.include[`util;"raze.q"];
.qr.include[`util;"binary.q"];
.qr.include[`util;"schema.q"];
.qr.include[`util;"shim.q"];
.qr.include[`util;"qtracer.q"];
.qr.include[`util;"datetime.q"];
.qr.include[`util;"timer.q"];
.qr.include[`util;"memoize.q"];